
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Amalner-425401
===============================================
Customer Name: tejaas
Ph no. :9422280954
Bill No. :1112129			Date: 2024-11-01
===============================================
Product Name			QTY	P_Price
===============================================
            
 Paracetamol			5	Rs.25.0
===============================================
 Amount				Rs.22.0
 GST				Rs.3.0
 Bill Amount				Rs.25.0
 Discount				Rs.0
===============================================
 
 Net Pay				Rs.25.0
===============================================

 Thank You !!!
        
