
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Amalner-425401
===============================================
Customer Name: raj
Ph no. :1234567890
Bill No. :1116754			Date: 2024-11-01
===============================================
Product Name			QTY	P_Price
===============================================
            
 Lisinopril			250	Rs.2500.0
===============================================
 Amount				Rs.2200.0
 GST				Rs.300.0
 Bill Amount				Rs.2500.0
 Discount				Rs.0
===============================================
 
 Net Pay				Rs.2500.0
===============================================

 Thank You !!!
        
