
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Amalner-425401
===============================================
Customer Name: jayesh
Ph no. :7483748738
Bill No. :1123181			Date: 2024-11-01
===============================================
Product Name			QTY	P_Price
===============================================
            
 Amoxicillin			30	Rs.1200.0
===============================================
 Amount				Rs.1056.0
 GST				Rs.144.0
 Bill Amount				Rs.1200.0
 Discount				Rs.0
===============================================
 
 Net Pay				Rs.1200.0
===============================================

 Thank You !!!
        
