
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Amalner-425401
===============================================
Customer Name: bhushan
Ph no. :43434343434
Bill No. :1124838			Date: 2024-11-01
===============================================
Product Name			QTY	P_Price
===============================================
            
 Paracetamol			20	Rs.100.0
===============================================
 Amount				Rs.88.0
 GST				Rs.12.0
 Bill Amount				Rs.100.0
 Discount				Rs.0
===============================================
 
 Net Pay				Rs.100.0
===============================================

 Thank You !!!
        
