
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Amalner-425401
===============================================
Customer Name: raj
Ph no. :7507441435
Bill No. :1127532			Date: 2024-11-01
===============================================
Product Name			QTY	P_Price
===============================================
            
 Paracetamol			10	Rs.50.0
===============================================
 Amount				Rs.44.0
 GST				Rs.6.0
 Bill Amount				Rs.50.0
 Discount				Rs.5.0
===============================================
 
 Net Pay				Rs.45.0
===============================================

 Thank You !!!
        
