
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Amalner-425401
===============================================
Customer Name: jayesh
Ph no. :7507441435
Bill No. :1132226			Date: 2024-11-01
===============================================
Product Name			QTY	P_Price
===============================================
            
 Amoxicillin			20	Rs.800.0
===============================================
 Amount				Rs.704.0
 GST				Rs.96.0
 Bill Amount				Rs.800.0
 Discount				Rs.0
===============================================
 
 Net Pay				Rs.800.0
===============================================

 Thank You !!!
        
