
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Amalner-425401
===============================================
Customer Name: manasi
Ph no. :8459046724
Bill No. :3343769			Date: 2024-11-03
===============================================
Product Name			QTY	P_Price
===============================================
            
 Paracetamol			100	Rs.500.0
===============================================
 Amount				Rs.440.0
 GST				Rs.60.0
 Bill Amount				Rs.500.0
 Discount				Rs.0
===============================================
 
 Net Pay				Rs.500.0
===============================================

 Thank You !!!
        
