
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Amalner-425401
===============================================
Customer Name: harshal
Ph no. :2212323232
Bill No. :6264257			Date: 2024-12-06
===============================================
Product Name			QTY	P_Price
===============================================
            
 Paracetamol			10	Rs.50.0
===============================================
 Amount				Rs.44.0
 GST				Rs.6.0
 Bill Amount				Rs.50.0
 Discount				Rs.0
===============================================
 
 Net Pay				Rs.50.0
===============================================

 Thank You !!!
        
